# ztan-downloader

./: .gitignore  README.md  pom.xml
src/main/java/: Application.java  ContentLengthCallback.java  Downloader.java  DownloaderCallback.java  DownloaderThread.java  ErrorReceiveCallback.java  FileDownloader.java  FileManager.java  FileMerger.java  Speedometer.java
